// !$*UTF8*$!
{
	3E23C4901530357900233637 /* wlaBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 430}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	3E23C4911530357900233637 /* wlaBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1040}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{655, 582}";
		};
	};
	3E23C6B5153051AE00233637 /* wlaAsteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 429}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	3E23C6B6153051AE00233637 /* wlaAsteroid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1937}}";
			sepNavSelRange = "{3250, 0}";
			sepNavVisRange = "{2961, 537}";
		};
	};
	3E23C7F615305EF500233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E23C7F715305EF500233637 /* ofPolyline.cpp */;
		name = "ofPolyline.cpp: 37";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1009;
		vrLoc = 464;
	};
	3E23C7F715305EF500233637 /* ofPolyline.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPolyline.cpp;
		path = /Users/Pelayo/Documents/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofPolyline.cpp;
		sourceTree = "<absolute>";
	};
	3E23C96915306F6800233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E23C4901530357900233637 /* wlaBullet.h */;
		name = "wlaBullet.h: 31";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	3E23CAA4153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3E23CAA5153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3E23CAA6153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E759766152F899E0037207D /* wlaFlyingObject.h */;
		name = "wlaFlyingObject.h: 23";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	3E23CAA7153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7596CE152F76F70037207D /* wlaGameManager.h */;
		name = "wlaGameManager.h: 39";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 599;
		vrLoc = 147;
	};
	3E23CAA8153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E23C4911530357900233637 /* wlaBullet.cpp */;
		name = "wlaBullet.cpp: 47";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 582;
		vrLoc = 655;
	};
	3E23CAA9153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E759767152F899E0037207D /* wlaFlyingObject.cpp */;
		name = "wlaFlyingObject.cpp: 56";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 689;
		vrLoc = 421;
	};
	3E23CAAA153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E759741152F86F30037207D /* wlaShip.h */;
		name = "wlaShip.h: 28";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 560;
		vrLoc = 140;
	};
	3E23CAAB153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E759742152F86F30037207D /* wlaShip.cpp */;
		name = "wlaShip.cpp: 50";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 529;
		vrLoc = 697;
	};
	3E23CAAC153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7596CF152F76F70037207D /* wlaGameManager.cpp */;
		name = "wlaGameManager.cpp: 57";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 688;
		vrLoc = 850;
	};
	3E23CAAD153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E23C6B5153051AE00233637 /* wlaAsteroid.h */;
		name = "wlaAsteroid.h: 29";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	3E23CAAE153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E23C6B6153051AE00233637 /* wlaAsteroid.cpp */;
		name = "wlaAsteroid.cpp: 128";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 693;
		vrLoc = 2930;
	};
	3E23CAAF153091A000233637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E23C6B6153051AE00233637 /* wlaAsteroid.cpp */;
		name = "wlaAsteroid.cpp: 128";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 537;
		vrLoc = 2961;
	};
	3E7596CE152F76F70037207D /* wlaGameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 533}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{147, 599}";
		};
	};
	3E7596CF152F76F70037207D /* wlaGameManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3068}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{850, 688}";
		};
	};
	3E759741152F86F30037207D /* wlaShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 559}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{140, 560}";
		};
	};
	3E759742152F86F30037207D /* wlaShip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2535}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{697, 529}";
			sepNavWindowFrame = "{{262, 105}, {1228, 769}}";
		};
	};
	3E759766152F899E0037207D /* wlaFlyingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 422}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	3E759767152F899E0037207D /* wlaFlyingObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 923}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{421, 689}";
			sepNavWindowFrame = "{{212, 93}, {1228, 769}}";
		};
	};
	3E759891152FA2AE0037207D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	3E8E4FFD1428FC3800A887A1 /* weloveAsteroids */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = weloveAsteroids;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E8E50051428FC5700A887A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E8E50061428FC5700A887A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E8E4FFD1428FC3800A887A1 /* weloveAsteroids */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* weloveAsteroids */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* weloveAsteroids */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E8E50061428FC5700A887A1 /* Code sense */;
		executables = (
			3E8E4FFD1428FC3800A887A1 /* weloveAsteroids */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355496714;
			PBXWorkspaceStateSaveDate = 355496714;
		};
		perUserProjectItems = {
			3E23C7F615305EF500233637 /* PBXTextBookmark */ = 3E23C7F615305EF500233637 /* PBXTextBookmark */;
			3E23C96915306F6800233637 /* PBXTextBookmark */ = 3E23C96915306F6800233637 /* PBXTextBookmark */;
			3E23CAA4153091A000233637 /* PBXTextBookmark */ = 3E23CAA4153091A000233637 /* PBXTextBookmark */;
			3E23CAA5153091A000233637 /* PBXTextBookmark */ = 3E23CAA5153091A000233637 /* PBXTextBookmark */;
			3E23CAA6153091A000233637 /* PBXTextBookmark */ = 3E23CAA6153091A000233637 /* PBXTextBookmark */;
			3E23CAA7153091A000233637 /* PBXTextBookmark */ = 3E23CAA7153091A000233637 /* PBXTextBookmark */;
			3E23CAA8153091A000233637 /* PBXTextBookmark */ = 3E23CAA8153091A000233637 /* PBXTextBookmark */;
			3E23CAA9153091A000233637 /* PBXTextBookmark */ = 3E23CAA9153091A000233637 /* PBXTextBookmark */;
			3E23CAAA153091A000233637 /* PBXTextBookmark */ = 3E23CAAA153091A000233637 /* PBXTextBookmark */;
			3E23CAAB153091A000233637 /* PBXTextBookmark */ = 3E23CAAB153091A000233637 /* PBXTextBookmark */;
			3E23CAAC153091A000233637 /* PBXTextBookmark */ = 3E23CAAC153091A000233637 /* PBXTextBookmark */;
			3E23CAAD153091A000233637 /* PBXTextBookmark */ = 3E23CAAD153091A000233637 /* PBXTextBookmark */;
			3E23CAAE153091A000233637 /* PBXTextBookmark */ = 3E23CAAE153091A000233637 /* PBXTextBookmark */;
			3E23CAAF153091A000233637 /* PBXTextBookmark */ = 3E23CAAF153091A000233637 /* PBXTextBookmark */;
			3E759891152FA2AE0037207D /* PBXTextBookmark */ = 3E759891152FA2AE0037207D /* PBXTextBookmark */;
		};
		sourceControlManager = 3E8E50051428FC5700A887A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* weloveAsteroids */ = {
		activeExec = 0;
		executables = (
			3E8E4FFD1428FC3800A887A1 /* weloveAsteroids */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 871}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 459}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
}
